[1mdiff --git a/functional_test.py b/functional_test.py[m
[1mindex d9f9595..d3110b0 100644[m
[1m--- a/functional_test.py[m
[1m+++ b/functional_test.py[m
[36m@@ -1,6 +1,20 @@[m
 from selenium import webdriver[m
[32m+[m[32mimport unittest[m
 [m
[31m-browser = webdriver.Firefox()[m
[31m-browser.get('http://localhost:8000')[m
[32m+[m[32mclass NewVisitorTest(unittest.TestCase):[m
[32m+[m	[32m'''test new visitor'''[m
[32m+[m	[32mdef setUp(self):[m
[32m+[m		[32m'''install'''[m
[32m+[m		[32mself.browser = webdriver.Firefox()[m
 [m
[31m-assert 'Django' in browser.title[m
\ No newline at end of file[m
[32m+[m	[32mdef TearDown(self):[m
[32m+[m		[32m'''dismantling'''[m
[32m+[m		[32mself.browser.quit()[m
[32m+[m
[32m+[m	[32mdef test_can_start_a_list_and_retrieve_it_later(self):[m
[32m+[m		[32mself.browser.get('http://localhost:8000')[m
[32m+[m		[32mself.assertIn('To-Do', self.browser.title)[m
[32m+[m		[32mself.fail('Закончить тест!')[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m	[32munittest.main(warnings='ignore')[m
\ No newline at end of file[m
